server {
    listen 8090;
    server_name example.com;

    location / {
      root www;
      default_file index.html;
      try_files $uri $uri/ =404;
    }
}

server {
    listen 8090;
    server_name test.com;

    location / {
        root www;
        default_file index.html;
        try_files $uri $uri/ =404;
    }
}
